{
  "name": "Safeari - Parental Control & Content Filtering",
  "short_name": "Safeari",
  "description": "Give your child a focused and secure digital environment with intelligent DNS filtering and parental controls.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#00AEEF",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/src/assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/src/assets/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/src/assets/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "categories": ["productivity", "utilities", "lifestyle"],
  "screenshots": []
}
